GITHUB_ID=d3b0d5c2d10311ccda03
GITHUB_SECRET=a624d3310ed18353598b21573089ddc4753f66ac
MONGODB_URL=haydenlee22:3QSzcG9Avh4dOpih@cluster0.1vqk2yj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=574279061662-itni9a94r748gfcgia9ifutp5rqrofva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=awerewr!sert443@o
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=PPWqvxNpreAscBdFHiXm8PvBylil4BPrvR0HRiDmc7A=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="swayden"